
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>전체계좌</title>
  <style>
    body { font-family: sans-serif; margin: 0; background-color: #f5f5f5; }
    .card { background: white; margin: 20px; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .title { font-size: 18px; font-weight: bold; }
    .amount { font-size: 24px; color: #008577; margin: 10px 0; }
    .btn { display: inline-block; padding: 10px 20px; background: #008577; color: white; border-radius: 8px; text-decoration: none; }
  </style>
</head>
<body>
  <div class="card">
    <div class="title">퇴직연금 - 개인IRP</div>
    <div>신탁 434-910284-07652</div>
    <div class="amount">18,000,000원</div>
    <a href="irp.html" class="btn">상세보기</a>
  </div>
</body>
</html>
